<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="20000"
        android:textAlignment="textEnd"
        android:textColor="#E53935"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/ic_launcher" />



    <TextView
        android:id="@+id/direction"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:text="Ver Detalles"
        android:textColor="#FDD835"
        tools:ignore="InvalidId" />

</LinearLayout>